{
  "recommendations": [
    "nrwl.angular-console",
    "esbenp.prettier-vscode",
    "firsttris.vscode-jest-runner",
    "dbaeumer.vscode-eslint",
    "rvest.vs-code-prettier-eslint",
    "aaron-bond.better-comments",
    "ms-playwright.playwright"
  ]
}
